# Create package.json
cat > package.json << 'EOF'
{
  "name": "zora-blackjack-backend",
  "version": "1.0.0",
  "description": "Backend server for Zora Blackjack Farcaster Frame",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["farcaster", "blackjack", "zora", "coinbase-commerce"],
  "author": "nichechristie",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
EOF
